# The 'layered_packages' role #
###############################
layered_package_install:
  - net-tools
  - python3-psutil
  - yamllint
  - docker-compose
  - gnome-tweaks
  - nextcloud-client
  - paperwork
  - podman-compose
  - podman-docker
  - powerline
  - sane-backends-daemon
  - simple-scan
  - tesseract-langpack-ces
  - vim
  - make

base_package_remove: []
#  - firefox
#  - firefox-lang-packs

# The 'flatpak' role #
######################

flatpak_method: "user"

flatpak_remote_install:
  - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }                 # Flathub
  - { name: 'fedora', url: 'oci+https://registry.fedoraproject.org' }                           # Fedora
# - { name: 'flathub-beta', url: 'https://flathub.org/beta-repo/flathub-beta.flatpakrepo' }     # Flathub Beta
# - { name: 'gnome-nightly', url: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo' }       # GNOME nightly    
# - { name: 'kdeapps', url: 'https://distribute.kde.org/kdeapps.flatpakrepo' }                  # KDE applications

flatpak_package_install:
  - { remote: 'flathub', package: 'org.mozilla.firefox' }
  - { remote: 'fedora', package: 'org.gnome.eog' }
  - { remote: 'flathub', package: 'org.gnome.Firmware' }    
  - { remote: 'flathub', package: 'org.gnome.Podcasts' }
  - { remote: 'flathub', package: 'org.remmina.Remmina' }
  - { remote: 'flathub', package: 'com.belmoussaoui.Authenticator' }
  - { remote: 'flathub', package: 'com.discordapp.Discord' }
  - { remote: 'flathub', package: 'com.github.jeromerobert.pdfarranger' }
  - { remote: 'flathub', package: 'com.github.micahflee.torbrowser-launcher' }
  - { remote: 'flathub', package: 'com.github.rafostar.Clapper' }
  - { remote: 'flathub', package: 'com.github.tchx84.Flatseal' }
  - { remote: 'flathub', package: 'com.obsproject.Studio' }
  - { remote: 'flathub', package: 'com.obsproject.Studio.Plugin.BackgroundRemoval' }
  - { remote: 'flathub', package: 'com.slack.Slack' }
  - { remote: 'flathub', package: 'im.bernard.Nostalgia' }
  - { remote: 'flathub', package: 'im.riot.Riot' }
  - { remote: 'flathub', package: 'net.scribus.Scribus' }
  - { remote: 'flathub', package: 'org.audacityteam.Audacity' }
  - { remote: 'flathub', package: 'org.audacityteam.Audacity.Codecs' }
  - { remote: 'flathub', package: 'org.chromium.Chromium' }
  - { remote: 'flathub', package: 'org.chromium.Chromium.Codecs' }
  - { remote: 'flathub', package: 'org.cznic.Datovka' }
  - { remote: 'fedora', package: 'org.fedoraproject.MediaWriter' }
  - { remote: 'flathub', package: 'org.gabmus.notorious' }
  - { remote: 'fedora', package: 'org.gnome.Calculator' }
  - { remote: 'fedora', package: 'org.gnome.Calendar' }
  - { remote: 'fedora', package: 'org.gnome.Characters' }
  - { remote: 'fedora', package: 'org.gnome.Cheese' }
  - { remote: 'fedora', package: 'org.gnome.Contacts' }
  - { remote: 'fedora', package: 'org.gnome.Evince' }
  - { remote: 'fedora', package: 'org.gnome.Extensions' }
  - { remote: 'fedora', package: 'org.gnome.Meld' }
  - { remote: 'fedora', package: 'org.gnome.Podcasts' }
  - { remote: 'fedora', package: 'org.gnome.SoundRecorder' }
  - { remote: 'flathub', package: 'org.gnome.Todo' }
  - { remote: 'flathub', package: 'org.gnome.Totem' }
  - { remote: 'flathub', package: 'org.gnome.Totem.Codecs' }
  - { remote: 'flathub', package: 'org.gnome.Totem.Videosite.YouTubeDl' }
  - { remote: 'fedora', package: 'org.gnome.Weather' }
  - { remote: 'fedora', package: 'org.gnome.clocks' }
  - { remote: 'fedora', package: 'org.gnome.gThumb' }
  - { remote: 'fedora', package: 'org.gnome.gedit' }
  - { remote: 'fedora', package: 'org.gnome.gitg' }
  - { remote: 'fedora', package: 'org.gnome.glabels-3' }
  - { remote: 'flathub', package: 'org.gtk.Gtk3theme.Adwaita-dark' }
  - { remote: 'fedora', package: 'org.inkscape.Inkscape' }
  - { remote: 'fedora', package: 'org.libreoffice.LibreOffice' }
  - { remote: 'flathub', package: 'org.signal.Signal' }
  - { remote: 'flathub', package: 'org.telegram.desktop' }
  - { remote: 'flathub', package: 'org.videolan.VLC' }
  - { remote: 'flathub', package: 're.sonny.Commit' }
  - { remote: 'flathub', package: 'com.mattjakeman.ExtensionManager' }

# The 'fonts' role #
####################
install_fonts:
  - DejaVuSansMono
  - UbuntuMono

# The 'settings' role #
#######################
dconf_settings:
- { key: '/org/gnome/settings-daemon/plugins/color/night-light-enabled', value: 'true' }
- { key: '/org/gnome/desktop/wm/preferences/button-layout', value: "'appmenu:minimize,maximize,close'" }
- { key: '/org/gnome/desktop/peripherals/touchpad/natural-scroll', value: "false" }
- { key: '/org/gnome/shell/enabled-extensions', value: "['background-logo@fedorahosted.org', 'thinkpad-battery-threshold@marcosdalvarez.org']" }
- { key: '/org/gnome/shell/extensions/thinkpad-battery-threshold/color-mode', value: "false" }
- { key: '/org/gnome/desktop/interface/color-scheme', value: "'prefer-dark'" }
- { key: '/org/gnome/nautilus/preferences/default-folder-viewer', value: "'list-view'" }
- { key: '/org/gnome/desktop/interface/show-battery-percentage', value: "true" }
- { key: '/org/gnome/desktop/sound/allow-volume-above-100-percent', value: "true" }
- { key: '/org/gnome/desktop/interface/clock-show-weekday', value: "true" }
- { key: '/org/gnome/desktop/interface/clock-show-seconds', value: "true" }
- { key: '/org/gnome/desktop/calendar/show-weekdate', value: "true" }


# The 'os_updates' role #
#########################

# update_policy: stage
# idle_timeout: '600'
